<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Allay.png" />
    <None Remove="resources\GoghExtraBold.ttf" />
    <None Remove="resources\Milky Honey.ttf" />
    <None Remove="resources\Minecraft Seven.otf" />
    <None Remove="resources\Minecraft Ten.otf" />
    <None Remove="resources\pets\Allay.png" />
    <None Remove="resources\pets\Axolotl.png" />
    <None Remove="resources\pets\Camel.png" />
    <None Remove="resources\pets\Cat.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\defaultavatar.png" />
    <Resource Include="resources\defaultskin.png" />
    <Resource Include="resources\GoghExtraBold.ttf" />
    <Resource Include="resources\Minecraft Seven.otf" />
    <Resource Include="resources\Minecraft Ten.otf" />
    <Resource Include="resources\pets\Allay.png" />
    <Resource Include="resources\pets\Axolotl.png" />
    <Resource Include="resources\pets\Camel.png" />
    <Resource Include="resources\pets\Cat.png" />
  </ItemGroup>

</Project>
